#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultzone=http://localhost:8761,http://localhost:8762
#eureka.client.register-with-eureka=true

spring.application.name=order-service
eureka.instance.hostname=localhost
server.port=1234
